O arquivo já existe
As informações do PDF foram extraídas com sucesso...
# Empresa 1: ANGLOS CONSTRUÇÕES 
- Found the URL: https://www.anglosconstrucoesltda.com.br/codigo-de-etica/#:~:text=O%20c%C3%B3digo%20de%20conduta%20%26%20%C3%A9tica,da%20cultura%20organizacional%20da%20empresa.&text=Clique%20no%20bot%C3%A3o%20abaixo%20e,%C3%A9tica%20e%20conduta%20na%20integra.
- Title: código de ética - anglos construções anglos construções
- Found the URL: https://www.anglosconstrucoesltda.com.br/wp-content/uploads/2022/09/Doc-4.1-Codigo-de-Conduta-Etica.docx
- Title: bem-vindo(a) ao nosso código de conduta & ética anglos construções
---------------------------------
# Empresa 2: ARCADE TECNOLOGIA PROJETOS E ENGENHARIA 
- Found the URL: https://www.arcade.com.br/wp-content/uploads/2023/11/Codigo-de-Etica-ARCADE-R2.pdf
- Title: código de ética ref. 2023 arcade tecnologia
---------------------------------
# Empresa 3: BANCO DE BRASÍLIA 
- Found the URL: https://novo.brb.com.br/wp-content/uploads/2021/05/MOD_SNC_20200214130539.pdf
- Title: código de ética do brb – banco de brasília s.a. banco brb
---------------------------------
# Empresa 4: BASEVI CONSTRUÇÕES 
---------------------------------
# Empresa 5: BRASÍLIA SEGURANÇA 
---------------------------------
# Empresa 6: CAST INFORMÁTICA 
---------------------------------
# Empresa 7: CENTRAL IT TECNOLOGIA DA INFORMAÇÃO 
- Found the URL: https://centralit.com.br/compliance/
- Title: sistema de integridade central it
- Found the URL: https://centralit.com.br/lancamento-oficial-do-sistema-de-integridade-da-central-it/
- Title: lançamento oficial do sistema de integridade da central it central it
---------------------------------
# Empresa 8: CONSÓRCIO ARGOS-PBLM
---------------------------------
# Empresa 9: CLARO 
- Found the URL: https://faq.claro.com.br/pergunta-frequente/a-claro-tem-um-codigo-de-etica#:~:text=Sim%2C%20somos%20uma%20empresa%20comprometida,em%20nosso%20C%C3%B3digo%20de%20%C3%89tica.
- Title: a claro tem um código de ética? - claro faq claro
- Found the URL: https://www.institutoclaro.org.br/wp-content/uploads/2022/01/Codigo-de-Etica-AMERICA-MOVIL.pdf
- Title: código de ética - instituto claro institutoclaro.org.br
- Found the URL: https://www.institutoclaro.org.br/wp-content/uploads/relatorio-social/2020/governanca-codigo-de-etica.html
- Title: nossos projetos   governança - código de ética - instituto claro
---------------------------------
# Empresa 10: COMBRASEN - COMPANHIA BRASILEIRA DE SOLUÇÕES ...
---------------------------------
# Empresa 11: CONSÓRCIO SECOP (COPEM ENGENHARIA , ESTÁT...
---------------------------------
# Empresa 12: CONSTRUTEQ CONSTRUÇÕES TERRAPLENAGENS E COMÉR...
---------------------------------
# Empresa 13: CONSTRUTORA MARQUISE 
---------------------------------
# Empresa 14: CONTARPP ENGENHARIA 
- Found the URL: https://contarpp.com.br/codigo-de-etica/#:~:text=A%20CONTARPP%20ENGENHARIA%20garante%20o,confian%C3%A7a%20sustentam%20o%20nosso%20trabalho!
- Title: código de ética - contarpp – engenharia contarpp – engenharia
- Found the URL: https://contarpp.com.br/codigo-de-etica/
- Title: código de ética – contarpp – engenharia contarpp – engenharia
---------------------------------
# Empresa 15: COSTA BRAVA PROJETOS E CONSTRUÇÕES 
---------------------------------
# Empresa 16: CS BRASIL FROTAS 
---------------------------------
# Empresa 17: EB INFRA CONSTRUÇÕES 
- Found the URL: https://ebinfra.com.br/wp-content/uploads/2021/12/12.pdf
- Title: código de conduta ética ebinfra
- Found the URL: https://ebinfra.com.br/programa-de-integridade/
- Title: programa de integridade ebinfra
- Found the URL: https://ebinfra.com.br/wp-content/uploads/2021/12/8.pdf
- Title: implantação do compliance ebinfra
- Found the URL: https://ebinfra.com.br/wp-content/uploads/2021/12/20.pdf
- Title: política de compliance ebinfra
---------------------------------
# Empresa 18: ELSHADAY ENGENHARIA 
---------------------------------
# Empresa 19: EXACT CLEAN SERVIÇOS 
---------------------------------
# Empresa 20: G.C.E 
---------------------------------
# Empresa 21: GOLDI SERVIÇOS E ADMINISTRAÇÃO  - EPP
---------------------------------
# Empresa 22: GLOBAL SERVIÇOS & COMERCIO 
---------------------------------
# Empresa 23: HEPTA TECNOLOGIA E INFORMÁTICA 
- Found the URL: https://www.hepta.com.br/files/hepta-codigo-de-etica.pdf
- Title: código de ética e conduta hepta hepta tecnologia
- Found the URL: https://www.hepta.com.br/insights-e-noticias/canal-de-etica-completa-4-anos
- Title: canal de ética completa 4 anos hepta tecnologia
- Found the URL: https://www.hepta.com.br/insights-e-noticias/canal-de-etica-completa-4-anos
- Title: canal de ética completa 4 anos   hepta tecnologia
---------------------------------
# Empresa 24: HELICÓPTEROS DO BRASIL  - HELIBRAS
---------------------------------
# Empresa 25: HOLLUS SERVIÇOS TÉCNICOS ESPECIALIZADOS 
---------------------------------
# Empresa 26: HL TERRAPLANAGEM 
---------------------------------
# Empresa 27: HORT MINAS – BARBOSA & OLIVEIRA COMÉRCIO DE ...
---------------------------------
# Empresa 28: HYTEC CONSTRUÇÕES, TERRAPLENAGEM E INCORPORAÇ...
---------------------------------
# Empresa 29: IDEAL SERVICE PLANEJAMENTO CONSTRUÇÕES E PROJ...
---------------------------------
# Empresa 30: INFRA ENGETH INFRA-ESTRUTURA, CONSTRUÇÃO E CO...
- Found the URL: https://engeth.com.br/wp-content/uploads/2020/09/Codigo-de-Etica-Infra-Engeth.pdf
- Title: código de ética e conduta infra engeth
- Found the URL: https://engeth.com.br/codigo-de-etica/
- Title: código de ética infra engeth
- Found the URL: https://engeth.com.br/manual-de-integridade/
- Title: manual de integridade – infra engeth infra engeth
- Found the URL: https://engeth.com.br/manual-de-integridade/
- Title: manual de integridade – infra engeth infra engeth
---------------------------------
# Empresa 31: INTERATIVA FACILITIES 
---------------------------------
# Empresa 32: INSTITUTO AMERICANO DE DESENVOLVIMENTO - IADES
---------------------------------
# Empresa 33: K2 CONSERVAÇÃO E SERVIÇOS GERAIS EIRELI
---------------------------------
# Empresa 34: LINK CARD ADMINISTRADORA DE BENEFÍCIOS EIRELI
---------------------------------
# Empresa 35: LK CONSTRUCOES E TERRAPLENAGEM EIRELI - ME
---------------------------------
# Empresa 36: MULTSERV SEGURANÇA E VIGILÂNCIA PATRIMONIAL 
---------------------------------
# Empresa 37: MPE ENGENHARIA E SERVICOS .
- Found the URL: https://mpeengenharia.com.br/compliance/
- Title: compliance mpe engenharia
---------------------------------
# Empresa 38: NG – ENGENHARIA E CONSTRUÇÕES 
---------------------------------
# Empresa 39: NISSAN DO BRASIL AUTOMÓVEIS 
---------------------------------
# Empresa 40: NTSEC SOLUÇÕES EM TELEINFORMÁTICA 
---------------------------------
# Empresa 41: NIVA TECNOLOGIA DA INFORMAÇÃO 
---------------------------------
# Empresa 42: PENTAG ENGENHARIA 
- Found the URL: https://pentag.com.br/programa-de-integridade/
- Title: programa de integridade pentag engenharia
- Found the URL: https://pentag.com.br/programa-de-integridade/
- Title: programa de integridade - pentag engenharia pentag engenharia
---------------------------------
# Empresa 43: PERTO  PERIFÉRICOS PARA AUTOMAÇÃO
---------------------------------
# Empresa 44: PLANETA ÁGUA COMÉRCIO DE PRODUTOS NATURAIS 
---------------------------------
# Empresa 45: POLIGRAPH SISTEMAS E REPRESENTAÇÕES 
---------------------------------
# Empresa 46: PRIME CONSULTORIA E ASSESSORIA EMPRESARIAL 
---------------------------------
# Empresa 47: QUALITY ALUGUEL DE VEÍCULOS 
---------------------------------
# Empresa 48: QUALLITY PRÓ SAÚDE PLANO DE ASSISTÊNCIA MEDIC...
- Found the URL: https://www.quallityprosaude.com.br/programa-de-integridade/
- Title: programa de integridade quallity pró saúde
- Found the URL: https://www.quallityprosaude.com.br/compliance/
- Title: compliance quallity pró saúde
---------------------------------
# Empresa 49: RABELO COMÉRCIO DE AUTO PEÇAS - EIRELI
---------------------------------
# Empresa 50: REAL JG FACILITIES 
- Found the URL: https://realjg.com.br/etica-e-integridade/
- Title: ética e integridade – real jg realjg.com.br
---------------------------------
# Empresa 51: RR GUILHERME AUTOMOVEIS 
---------------------------------
# Empresa 52: SEMPRE ALERTA AGENCIAMENTO DE MÃO-DE-OBRA E S...
---------------------------------
# Empresa 53: SNF BRASIL COMERCIAL QUÍMICA EIRELI
---------------------------------
# Empresa 54: TELAR ENGENHARIA E COMÉRCIO 
---------------------------------
# Empresa 55: TELTRONIC BRASIL 
---------------------------------
# Empresa 56: TITO COMÉRCIO DE BOMBAS E ACESSÓRIOS 
---------------------------------
# Empresa 57: TRIER ENGENHARIA 
- Found the URL: http://trier.eng.br/wp-content/uploads/2020/02/politica-de-gestao-compliance_1.3.pdf
- Title: política de gestão do programa de compliance trier engenharia
- Found the URL: http://trier.eng.br/compliance/
- Title: compliance trier engenharia
- Found the URL: http://trier.eng.br/wp-content/uploads/2020/02/politica-de-gestao-compliance_1.3.pdf
- Title: política de gestão do programa de compliance trier engenharia
- Found the URL: http://trier.eng.br/compliance/
- Title: compliance – trier engenharia trier engenharia
---------------------------------
# Empresa 58: TRIUNFO COMÉRCIO E IMPORTAÇÃO 
---------------------------------
# Empresa 59: TVA CONSTRUÇÃO EIRELI
- Found the URL: http://grupotva.com.br/programa-de-integridade
- Title: programa de integridade tva construção
- Found the URL: http://grupotva.com.br/programa-de-integridade
- Title: tva construção - programa de integridade tva construção
---------------------------------
# Empresa 60: VALOR AMBIENTAL 
- Found the URL: https://www.vaambiental.com.br/codigo-de-conduta-de-etica
- Title: código de conduta de ética valor ambiental
---------------------------------
# Empresa 61: VIA ENGENHARIA 
---------------------------------
# Empresa 62: VIP SERVICE CLUB LOCADORA E SERVIÇOS 
---------------------------------
# Empresa 63: WATSON-MARLOW BREDEL INDUSTRIA E COMéRCIO DE ...
---------------------------------
# Empresa 64: WF CONSTRUÇÕES E INCORPORAÇÕES EIRELI
- Found the URL: https://wfconstrucoes.com.br/docs/codigo-de-conduta-etica.pdf
- Title: código de conduta ética. wf construções
- Found the URL: https://wfconstrucoes.com.br/docs/compliance.pdf
- Title: política de compliance. wf construções
---------------------------------
{'ANGLOS CONSTRUÇÕES ': ['https://www.anglosconstrucoesltda.com.br/codigo-de-etica/#:~:text=O%20c%C3%B3digo%20de%20conduta%20%26%20%C3%A9tica,da%20cultura%20organizacional%20da%20empresa.&text=Clique%20no%20bot%C3%A3o%20abaixo%20e,%C3%A9tica%20e%20conduta%20na%20integra.', 'https://www.anglosconstrucoesltda.com.br/wp-content/uploads/2022/09/Doc-4.1-Codigo-de-Conduta-Etica.docx'], 'ARCADE TECNOLOGIA PROJETOS E ENGENHARIA ': ['https://www.arcade.com.br/wp-content/uploads/2023/11/Codigo-de-Etica-ARCADE-R2.pdf'], 'BANCO DE BRASÍLIA ': ['https://novo.brb.com.br/wp-content/uploads/2021/05/MOD_SNC_20200214130539.pdf'], 'BASEVI CONSTRUÇÕES ': [], 'BRASÍLIA SEGURANÇA ': [], 'CAST INFORMÁTICA ': [], 'CENTRAL IT TECNOLOGIA DA INFORMAÇÃO ': ['https://centralit.com.br/compliance/', 'https://centralit.com.br/lancamento-oficial-do-sistema-de-integridade-da-central-it/'], 'CONSÓRCIO ARGOS-PBLM': [], 'CLARO ': ['https://faq.claro.com.br/pergunta-frequente/a-claro-tem-um-codigo-de-etica#:~:text=Sim%2C%20somos%20uma%20empresa%20comprometida,em%20nosso%20C%C3%B3digo%20de%20%C3%89tica.', 'https://www.institutoclaro.org.br/wp-content/uploads/2022/01/Codigo-de-Etica-AMERICA-MOVIL.pdf', 'https://www.institutoclaro.org.br/wp-content/uploads/relatorio-social/2020/governanca-codigo-de-etica.html'], 'COMBRASEN - COMPANHIA BRASILEIRA DE SOLUÇÕES ...': [], 'CONSÓRCIO SECOP (COPEM ENGENHARIA , ESTÁT...': [], 'CONSTRUTEQ CONSTRUÇÕES TERRAPLENAGENS E COMÉR...': [], 'CONSTRUTORA MARQUISE ': [], 'CONTARPP ENGENHARIA ': ['https://contarpp.com.br/codigo-de-etica/#:~:text=A%20CONTARPP%20ENGENHARIA%20garante%20o,confian%C3%A7a%20sustentam%20o%20nosso%20trabalho!', 'https://contarpp.com.br/codigo-de-etica/'], 'COSTA BRAVA PROJETOS E CONSTRUÇÕES ': [], 'CS BRASIL FROTAS ': [], 'EB INFRA CONSTRUÇÕES ': ['https://ebinfra.com.br/wp-content/uploads/2021/12/12.pdf', 'https://ebinfra.com.br/programa-de-integridade/', 'https://ebinfra.com.br/wp-content/uploads/2021/12/8.pdf', 'https://ebinfra.com.br/wp-content/uploads/2021/12/20.pdf'], 'ELSHADAY ENGENHARIA ': [], 'EXACT CLEAN SERVIÇOS ': [], 'G.C.E ': [], 'GOLDI SERVIÇOS E ADMINISTRAÇÃO  - EPP': [], 'GLOBAL SERVIÇOS & COMERCIO ': [], 'HEPTA TECNOLOGIA E INFORMÁTICA ': ['https://www.hepta.com.br/files/hepta-codigo-de-etica.pdf', 'https://www.hepta.com.br/insights-e-noticias/canal-de-etica-completa-4-anos', 'https://www.hepta.com.br/insights-e-noticias/canal-de-etica-completa-4-anos'], 'HELICÓPTEROS DO BRASIL  - HELIBRAS': [], 'HOLLUS SERVIÇOS TÉCNICOS ESPECIALIZADOS ': [], 'HL TERRAPLANAGEM ': [], 'HORT MINAS – BARBOSA & OLIVEIRA COMÉRCIO DE ...': [], 'HYTEC CONSTRUÇÕES, TERRAPLENAGEM E INCORPORAÇ...': [], 'IDEAL SERVICE PLANEJAMENTO CONSTRUÇÕES E PROJ...': [], 'INFRA ENGETH INFRA-ESTRUTURA, CONSTRUÇÃO E CO...': ['https://engeth.com.br/wp-content/uploads/2020/09/Codigo-de-Etica-Infra-Engeth.pdf', 'https://engeth.com.br/codigo-de-etica/', 'https://engeth.com.br/manual-de-integridade/', 'https://engeth.com.br/manual-de-integridade/'], 'INTERATIVA FACILITIES ': [], 'INSTITUTO AMERICANO DE DESENVOLVIMENTO - IADES': [], 'K2 CONSERVAÇÃO E SERVIÇOS GERAIS EIRELI': [], 'LINK CARD ADMINISTRADORA DE BENEFÍCIOS EIRELI': [], 'LK CONSTRUCOES E TERRAPLENAGEM EIRELI - ME': [], 'MULTSERV SEGURANÇA E VIGILÂNCIA PATRIMONIAL ': [], 'MPE ENGENHARIA E SERVICOS .': ['https://mpeengenharia.com.br/compliance/'], 'NG – ENGENHARIA E CONSTRUÇÕES ': [], 'NISSAN DO BRASIL AUTOMÓVEIS ': [], 'NTSEC SOLUÇÕES EM TELEINFORMÁTICA ': [], 'NIVA TECNOLOGIA DA INFORMAÇÃO ': [], 'PENTAG ENGENHARIA ': ['https://pentag.com.br/programa-de-integridade/', 'https://pentag.com.br/programa-de-integridade/'], 'PERTO  PERIFÉRICOS PARA AUTOMAÇÃO': [], 'PLANETA ÁGUA COMÉRCIO DE PRODUTOS NATURAIS ': [], 'POLIGRAPH SISTEMAS E REPRESENTAÇÕES ': [], 'PRIME CONSULTORIA E ASSESSORIA EMPRESARIAL ': [], 'QUALITY ALUGUEL DE VEÍCULOS ': [], 'QUALLITY PRÓ SAÚDE PLANO DE ASSISTÊNCIA MEDIC...': ['https://www.quallityprosaude.com.br/programa-de-integridade/', 'https://www.quallityprosaude.com.br/compliance/'], 'RABELO COMÉRCIO DE AUTO PEÇAS - EIRELI': [], 'REAL JG FACILITIES ': ['https://realjg.com.br/etica-e-integridade/'], 'RR GUILHERME AUTOMOVEIS ': [], 'SEMPRE ALERTA AGENCIAMENTO DE MÃO-DE-OBRA E S...': [], 'SNF BRASIL COMERCIAL QUÍMICA EIRELI': [], 'TELAR ENGENHARIA E COMÉRCIO ': [], 'TELTRONIC BRASIL ': [], 'TITO COMÉRCIO DE BOMBAS E ACESSÓRIOS ': [], 'TRIER ENGENHARIA ': ['http://trier.eng.br/wp-content/uploads/2020/02/politica-de-gestao-compliance_1.3.pdf', 'http://trier.eng.br/compliance/', 'http://trier.eng.br/wp-content/uploads/2020/02/politica-de-gestao-compliance_1.3.pdf', 'http://trier.eng.br/compliance/'], 'TRIUNFO COMÉRCIO E IMPORTAÇÃO ': [], 'TVA CONSTRUÇÃO EIRELI': ['http://grupotva.com.br/programa-de-integridade', 'http://grupotva.com.br/programa-de-integridade'], 'VALOR AMBIENTAL ': ['https://www.vaambiental.com.br/codigo-de-conduta-de-etica'], 'VIA ENGENHARIA ': [], 'VIP SERVICE CLUB LOCADORA E SERVIÇOS ': [], 'WATSON-MARLOW BREDEL INDUSTRIA E COMéRCIO DE ...': [], 'WF CONSTRUÇÕES E INCORPORAÇÕES EIRELI': ['https://wfconstrucoes.com.br/docs/codigo-de-conduta-etica.pdf', 'https://wfconstrucoes.com.br/docs/compliance.pdf']}
