.
в”њв”Ђв”Ђ assets
в”‚   в””в”Ђв”Ђ agir-modelagem.png
в”њв”Ђв”Ђ cli
в”‚   в”њв”Ђв”Ђ cli.py
в”‚   в””в”Ђв”Ђ __pycache__
в”‚       в””в”Ђв”Ђ cli.cpython-310.pyc
в”њв”Ђв”Ђ dani
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в””в”Ђв”Ђ __pycache__
в”‚       в””в”Ђв”Ђ models.cpython-310.pyc
в”њв”Ђв”Ђ lara
в”‚   в”њв”Ђв”Ђ AGIR-LARA.png
в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”њв”Ђв”Ђ dict_company_links.json
в”‚   в”‚   в”њв”Ђв”Ђ Empresas_Programa_Integridade_2023_05.10.2023.csv
в”‚   в”‚   в””в”Ђв”Ђ Empresas_Programa_Integridade_2023_05.10.2023.pdf
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в””в”Ђв”Ђ __pycache__
в”‚       в”њв”Ђв”Ђ __init__.cpython-310.pyc
в”‚       в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚       в”њв”Ђв”Ђ models.cpython-310.pyc
в”‚       в””в”Ђв”Ђ models.cpython-311.pyc
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt